<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="io.levelsoftware.xyzreader.ui.ArticleListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_list_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctbl_list_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:tint="@color/dark"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:layout_margin="0dp" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_list_header"
                android:transitionName="@string/transition_key_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:targetApi="lollipop" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_article_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_article_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            tools:listitem="@layout/list_item_article"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="@integer/list_grid_span_count"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>